#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 02 15:22:31 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=MakeUp-UltraFast-8.8d.zip
enableShaders=false
